src/graphql/typedefs/index.graphql

type Query {
    "Lay thong tin khach hang"
    getKhachHang(MaKhachHang: String!): KhachHang

    getKhachHangByCmnd(CMND: String!): KhachHang

    "lay mat khau nguoi dung"
    checkLogin(TenDangNhap: String!, MatKhau: String!): CheckLoginResponse!

    "Kiem tra khach hang da co thong tin trong db chua"
    checkKhachHangExists(CMND: String!): checkKhachHangExistsResponse!

    "Lay phieu goi tien"
    getPhieuGoiTien(MaPhieuGoi: String!): PhieuGoiTien!
    
    "Lay danh sach phieu goi tien bang cmnd"
    getDSPGTbyMaKH(MaKhachHang: String!): [DanhSachPgt]!

    getLoaitk: [LoaiTietKiem!]!

    "get list of pgt by Ltk"
    getDSPGTbyLTK(maLTK: String!): [DanhSachPgt]!

    "get list of pgt by status"
    getDSPGTbyStatus(status: Boolean!): [DanhSachPgt]!

    "product queries"
    filterPGT(input: filterListPGT!): [DanhSachPgt]!

    "product queries"
    getReportDay(date: Date!): [reportDay!]!
}

type Mutation {
    createKhachHang(
        TenKhachHang: String!
        DiaChi: String!
        CMND: String!
        SDT: String!
    ): createKhachHangResponse!

    "Tao phieu gui tien"
    createPhieuGuiTien(
        MaLoaiTietKiem: String!
        SoTienGoi: Float!
        MaKhachHang: String!
    ): createPhieuGuiTienResponse!

    "Tao Phieu Rut Tien"
    createPhieuRutTien(MaPhieuGoi: String!, NgayRut: String!): createPhieuRutTienResponse!
}


input filterListPGT{
    loaiTK: String
    status: String
    month: String
    year: String

}

input Date{
    day: String
    month: String
    year: String
}