src/graphql/typedefs/product.graphql

type LoaiTietKiem {
    "Mã loại tiết kiệm"
    MaLoaiTietKiem: String!
    "Tên loại tiết kiệm"
    TenLoaiTietKiem: String!
    """
    Kỳ hạn: là số tháng của một kỳ hạn (để tính ngày đáo hạn kế tiếp)
    –	Không kỳ hạn: 1 tháng
    –	Loại 3 tháng: 3 tháng
    –	Loại 6 tháng: 6 tháng
    """
    KyHan: Int!
    """
    Lãi suất của loại tiết kiệm
    –	Không kỳ hạn: 0.15
    –	Loại 3 tháng: 0.5
    –	Loại 6 tháng: 0.55
    """
    LaiSuatHienTai: Float!
    "Ngày áp dụng loại tiết kiệm"
    NgayApDung: String!
}

type PhieuGoiTien {
    "Mã phiếu gởi tiền tiết kiệm"
    MaPhieuGoi: String!
    "Tham chiếu tới bảng KHACHHANG (MaKhachHang)"
    MaKhachHang: KhachHang!
    "Tham chiếu tới bảng LOAITIETKIEM (MaLoaiTK)"
    MaLoaiTietKiem: LoaiTietKiem!
    "Số tiền gởi tiết kiệm"
    SoTienGoi: Float!
    "Ngày lập phiếu gởi tiền"
    NgayGoi: String!
    "Ngày rút tiền (ngày đóng phiếu)"
    NgayRut: String
    "Tiền lãi phát sinh (tổng số tiền lãi tích lũy được khi khách hàng không đến nhận)"
    TienLaiPhatSinh: Float!
    "Số dư hiện có (số tiền gửi + tiền lãi phát sinh)"
    SoDu: Float!
    "Ngày đáo hạn kế tiếp"
    NgayDaoHanKeTiep: String
    "Lãi suất áp dụng"
    LaiSuatApDung: Float!
    "Trạng thái đóng/mở của phiếu (1 là mở, 0 là đóng)"
    TrangThai: Boolean!
}

"Lap Phieu goi tien"
type createKhachHangResponse {
    code: Int!
    success: Boolean!
    message: String!
    khachhang: KhachHang
}

"Phieu gui tien res"
type createPhieuGuiTienResponse {
    code: Int!
    success: Boolean!
    message: String!
    PhieuGoiTien: PhieuGoiTien
}

"Phieu Rut Tien res"
type createPhieuRutTienResponse {
    code: Int!
    success: Boolean!
    message: String!
}

"danh sach phieu gui tien"
type DanhSachPgt {
 "Mã phiếu gởi tiền tiết kiệm"
    MaPhieuGoi: String!
    "Tham chiếu tới bảng KHACHHANG (MaKhachHang)"
    MaKhachHang: String
    "Tham chiếu tới bảng LOAITIETKIEM (MaLoaiTK)"
    MaLoaiTietKiem: String!
    "Số tiền gởi tiết kiệm"
    SoTienGoi: Float!
    "Ngày lập phiếu gởi tiền"
    NgayGoi: String!
    "Ngày rút tiền (ngày đóng phiếu)"
    NgayRut: String
    "Tiền lãi phát sinh (tổng số tiền lãi tích lũy được khi khách hàng không đến nhận)"
    TienLaiPhatSinh: Float!
    "Số dư hiện có (số tiền gửi + tiền lãi phát sinh)"
    SoDu: Float!
    "Ngày đáo hạn kế tiếp"
    NgayDaoHanKeTiep: String
    "Lãi suất áp dụng"
    LaiSuatApDung: Float!
    "Trạng thái đóng/mở của phiếu (1 là mở, 0 là đóng)"
    TrangThai: Boolean!
}

type reportDay {
    LoaiTietKiem: String!
    TongThu: Float!
    TongChi: Float!
}

type reportOCMonth {
    day: String!
    open: Int!
    close: Int!
}
